# xero

./: .classpath  README.md  pom.xml  xeroApi.properties
src/main/java/com/rossjourdain/util/xero/: AccessToken.java  App.java  Constants.java  PartnerXeroClient.java  PublicXeroClient.java  RequestToken.java  XeroApi.java  XeroClient.java  XeroClientException.java  XeroClientProperties.java  XeroPartnerApi.java  XeroPublicClient.java  XeroXmlManager.java
src/main/resources/XeroSchemas/v2.00/: Organisation.xsd
src/test/java/com/rossjourdain/util/xero/: XeroPublicClientTest.java
